spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b90f4f76e2988b:b0c9ecc1@us-cdbr-east-06.cleardb.net/heroku_0f6d3bdbd24e726?reconnect=true
spring.datasource.username=b90f4f76e2988b
spring.datasource.password=b0c9ecc1@
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=3777217A25432A462D4A614E645267556B58703273357538782F413F4428472B
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.security=DEBUG